#spring.application.name=efppApplication

# ===============================
# DATASOURCE (PostgreSQL)
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/efpp
#spring.datasource.username=efpp_user
#spring.datasource.password=efpp_password
#spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#camel.ssl.enabled=false
#spring.autoconfigure.exclude=org.apache.camel.spring.boot.security.CamelSSLAutoConfiguration

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
# spring.rabbitmq.virtual-host=/

spring.application.name=efppApplication

# ===============================
# DATASOURCE (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/efpp
spring.datasource.username=efpp_user
spring.datasource.password=efpp_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#camel.ssl.enabled=false
spring.autoconfigure.exclude=org.apache.camel.spring.boot.security.CamelSSLAutoConfiguration



# ===============================
# RABBITMQ
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest